<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-rh="true">
  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Italic'), local('OpenSans-Italic'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Italic.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
  }

  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Regular.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBoldItalic.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
  }

  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBold.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
</style></head><body><text>ok {10238492 KLM88J telex {REQUEST PREDEP CLEARANCE 
KLM88J A339 TO EHAM 
AT EDDH STAND 06 
ATIS B}} {10238495 KLM88J cpdlc {/data2/2/2/N/WILCO}} {10238711 EWG903 telex {REQUEST PREDEP CLEARANCE 
EWG903 A20N TO LOWI 
AT EDDH STAND 03B 
ATIS I}} {10238719 EWG903 cpdlc {/data2/2/5/N/WILCO}} {10238811 ASL15D telex {REQUEST PREDEP CLEARANCE ASL15D A320 TO LYBE AT EDDH STAND 03A ATIS J}} {10238820 ASL15D cpdlc {/data2/1/8/N/WILCO}} {10239096 DLH410J telex {REQUEST PREDEP CLEARANCE 
DLH410J A20N TO ENVA 
AT EDDH 
ATIS N}} {10239108 DLH410J cpdlc {/data2/2/11/N/WILCO}} {10240396 DLH7JL telex {REQUEST PREDEP CLEARANCE DLH7JL A320 TO EDDF AT EDDH STAND 04B ATIS W}} {10240563 EZY83TL telex {REQUEST PREDEP CLEARANCE EZY83TL A320 TO EGKK AT EDDH STAND 05A ATIS X}} {10240647 EWG7198 telex {REQUEST PREDEP CLEARANCE EWG7198 A320 TO ENGM AT EDDH STAND 9 ATIS Y}} {10240953 EWG31X telex {REQUEST PREDEP CLEARANCE EWG31X A320 TO BKPR AT EDDH STAND 07 ATIS A}} {10242452 DAWBF telex {REQUEST PREDEP CLEARANCE
DAWBF CL60 TO ESGG
AT EDDH 
ATIS J}} {10242591 DLH91A telex {REQUEST PREDEP CLEARANCE DLH91A A320 TO EDDK AT EDDH STAND 05A ATIS K}} {10242760 EWG2QX telex {REQUEST PREDEP CLEARANCE EWG2QX A320 TO LSZH AT EDDH STAND 62 ATIS L MOIN}} {10242774 DLH1M telex {REQUEST PREDEP CLEARANCE DLH1M A320 TO EDDM AT EDDH STAND 3B ATIS L}} {10242874 EWG2QX telex {REQUEST PREDEP CLEARANCE EWG2QX A320 TO LSZH AT EDDH STAND 62 ATIS M MOIN}} {10242885 EWG2QX cpdlc {/data2/1/14/N/WILCO}} </text></body><div><template shadowrootmode="open"><div id="ro-bx" style="z-index: 2147483647; position: relative;"><div class="jss1 jss2"></div></div><style data-jss="" data-meta="makeStyles">
.jss3 {
  animation: jss4 1s linear infinite;
}
@-webkit-keyframes jss4 {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.99;
  }
}
</style><style data-jss="" data-meta="makeStyles">

</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 600;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
  background-color: #FFFFFF;
}
@media print {
  body {
    background-color: #FFFFFF;
  }
}
body::backdrop {
  background-color: #FFFFFF;
}
:host {
  all: initial;
  display: block;
  background: white;
}
</style></template></div></html>
